Jack Abramoff,1958-02-28,Male,Atlantic City,[u'United States of America'],[],None,[],[]
Bob Ney,1954-07-05,Male,Wheeling,[u'United States of America'],[],None,[],[]
David Safavian,1967-08-04,Male,None,[u'United States of America'],[],None,[],[]
Kåre Kristiansen,1920-03-11,Male,Bergen,[u'Norway'],[],2005-12-03,[],[]
Adam Murimuth,1274,Male,None,[u'England'],[],1347,[],[]
Carlos Bernard,1962-10-12,Male,Evanston,[u'United States of America'],[],None,[],[]
Christopher Eccleston,1964-02-16,Male,Pendleton, Greater Manchester,[u'United Kingdom'],[],None,[],[]
Chenganoor Raman Pillai,1886-01-16,Male,India,[u'India'],[],1980-11-11,[],[]
Francisco Pizarro,None,Male,Trujillo, Cáceres,[u'Spain', u'Spanish Empire'],[],1541-06-26,[u'Assassination'],[]
William Hoare,1707,Male,Suffolk,[u'England'],[],1792-12-12,[],[]
William Beresford,1797-04-17,Male,None,[u'United Kingdom'],[],1883-10-06,[],[]
Julia Alvarez,1950-03-27,Female,New York City,[u'Dominican Republic', u'United States of America'],[],None,[],[]
Craig Parnham,1973-07-13,Male,Bridgnorth,[u'England'],[],None,[],[]
Shmuel Yosef Agnon,1888-07-17,Male,Buchach,[u'Israel'],[],1970-02-17,[],[]
Martin Adams,1956-06-04,Male,Sutton,[u'England'],[],None,[],[]
MarTay Jenkins,1975-02-28,Male,Waterloo,[u'United States of America'],[],None,[],[]
Adam Bomb,1963,Male,Seattle,[u'United States of America'],[],None,[],[]
Michael Bush,1984-06-16,Male,Louisville,[u'United States of America'],[],None,[],[]
Tim Alexander,1965-04-10,Male,Marine Corps Air Station Cherry Point,[u'United States of America'],[],None,[],[]
Inge Hammarström,1948-01-20,Male,Sundsvall,[u'Sweden'],[],None,[],[]
Per Eklund,1946-06-26,Male,Koppom,[u'Sweden'],[],None,[],[]
Richard Noble,1946-03-06,Male,Edinburgh,[],[],None,[],[]
Sadie Irvine,1887,Female,None,[u'United States of America'],[],1970,[],[]
Justine Frangouli-Argyris,1959,Female,Lefkada,[u'Greece'],[],None,[],[]
Hōjō Ujikuni,1541,Male,None,[],[],1597,[],[]
Kent Baer,1951-05-02,Male,Logan,[u'United States of America'],[],None,[],[]
Samuel Lister, 1st Baron Masham,1815-01-01,Male,England,[u'England'],[],1906-02-02,[],[]
Eddie Guardado,1970-10-02,Male,Stockton,[u'United States of America'],[],None,[],[]
Red Hickey,1917-02-14,Male,Clarksville,[u'United States of America'],[],2006-03-30,[],[]
Serhiy Kovalenko,1984-05-10,Male,Chernihiv,[u'Soviet Union'],[],None,[],[]
Saint Naum,0830,Male,Republic of Macedonia,[u'Bulgaria'],[],0910-12-23,[],[]
Yutaka Ishinabe,1948-02-07,Male,Japan,[],[],None,[],[]
Heide Schmidt,1948-11-27,Female,Kempten,[u'Austria'],[],None,[],[]
Sigmar Polke,1941-02-13,Male,